[tox]
envlist = clean,py37,stats,flake8
minversion = 1.6
skipsdist = True

[travis]
python =
  3.7: py37, flake8

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

commands =
  py.test --cov-config .coveragerc --cov-append --cov=trakt


[testenv:clean]
skip_install = true
deps =
  coverage
commands =
  coverage erase

[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
  flake8
  flake8-bugbear>=17.3.0
  flake8-docstrings>=0.2.7
  flake8-future-import>=0.4.3
  flake8-import-order>=0.9,<=0.16
  flake8-quotes>=0.9.0
  pytest-cov
commands =
  flake8

[testenv:stats]
skip_install = true
deps =
  coverage
commands =
  coverage report -m
  coverage html

[flake8]
format=pylint
statistics = True
ignore =
  D100,
  D101,
  D102,
  D103,
  D104,
  D105,
  D107,
  D202,
  FI50,
  FI51,
  FI12,
  FI53,
  FI10, FI11,
  FI13,
  FI14,FI54,
  FI15,FI55,
  FI16,
  FI17
exclude =
  .git,
  .tox,
  venv,
  doc/*,
  lib/python*,
  tools,
  build,
  *egg,
  .venv/*
show-source = True
max-line-length = 100
application-import-names =
  examples,
  trakt,
  tests
require-code = True
