[tox]
envlist = clean,py37,stats,flake8
minversion = 1.6
skipsdist = True

[travis]
python =
  3.7: py37, flake8

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

commands =
  py.test --cov-config .coveragerc --cov-append --cov=trakt


[testenv:clean]
skip_install = true
deps =
  coverage
commands =
  coverage erase

[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
  black
  mypy
  isort==4.3.14
  flake8
  flake8-bugbear
  flake8-docstrings
  flake8-future-import
  flake8-import-order
  flake8-quotes
  pytest-cov
commands =
  isort --check-only
  mypy --config-file tox.ini -p trakt
  black --check trakt

[testenv:stats]
skip_install = true
deps =
  coverage
commands =
  coverage report -m
  coverage html

[flake8]
format=pylint
statistics = True
ignore =
  D100,
  D101,
  D102,
  D103,
  D104,
  D105,
  D107,
  D202,
  FI50,
  FI51,
  FI12,
  FI53,
  FI10, FI11,
  FI13,
  FI14,FI54,
  FI15,FI55,
  FI16,
  FI17,
  Q000
exclude =
  .git,
  .tox,
  venv,
  doc/*,
  lib/python*,
  tools,
  build,
  *egg,
  .venv/*
show-source = True
max-line-length = 100
application-import-names =
  examples,
  trakt,
  tests
require-code = True
max-complexity = 7

[isort]
line_length=100
multi_line_output=3
default_section=THIRDPARTY
skip=venv,docs,htmlcov

# MyPy config file
# File reference here - http://mypy.readthedocs.io/en/latest/config_file.html#config-file

[mypy]
python_version = 3.7
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = True

# Needed because of bug in MyPy
disallow_subclassing_any = False

disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
strict_optional = True
ignore_missing_imports = True

verbosity = 0